@import './variable.less';
.app-box{
    height:100%;
    max-width:700px;
    margin: 0 auto;
    position: relative;
    // padding-top: 70px;
    box-sizing: border-box;
}
.icp-info{
    height: 50px;
    line-height: 50px;
    font-size: 0.8em;
    width: 100%;
    margin-top: 0px;
}
.zdy-icon{
    fill: #777;
    padding: 0 15px 0 5px;
}
.text-center{
    text-align: center;
}
.text-muted {
    color: #777;
}
.text-muted2 {
    color: #777;
}
.text-default{
    color: #000;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.text-elips{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;    
}
.text-amount{
    color: @primary-color;
}
.text-primary{
    color: @primary-color;
}
.text-old-amount{
    text-decoration:line-through;
    color: #777;
    font-size: 0.8em;
}
.clearfix:after {
    content:""; 
    display: block; 
    clear:both; 
 }
.loadmore{
    text-align: center;
    width: 100%;
    height: 30px;
    line-height: 30px;
    margin: 30px 0 0px 0;
    background-color: #ddd;
    &:hover{
        background-color: @primary-color;
        color: #fff;
    }
}
.zdy-check-wrap{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    box-sizing: border-box;
    flex-wrap: wrap;
}
.zdy-check{
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
    width: 22%;
    box-sizing: border-box;
    text-align: center;
    margin: 5px;
    padding: 3px 0;
}
.zdy-check-disabled{
    background: #F5F5F5;
    color: #777;
}
.zdy-check-selected{
    background-color: @primary-color;
    color: #fff;
}
.zdy-time{
    color: @primary-color;
}
.login-box{
    background-image: url('../../static/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: border-box;
}
.vux-header{
    box-shadow: 0 0 3px 1px #777;
}
.icon-primary{
    fill: @primary-color;
}
.tag{
    display: inline-block;
    padding: 5px 7px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 12px;
    line-height: 1;
    margin-left: 15px;
}
.tag-primary{
    background: @primary-color;
    color: #fff;
}
.common-foot-tab{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 70px;
    background-color:#fff;
    box-sizing: border-box;
    padding: 0 15px;
    line-height: 70px;
    .btn-ghost{
        background-color:#fff;
        border: 1px solid #891E47;
        color: #891E47;     
        border-radius: 0;   
    }    
}
.common-wrap{
    height: 100%;
    box-sizing: border-box;
    overflow-y: scroll;
    -webkit-overflow-scrolling : touch; 
    padding-bottom: 50px;
    transform:translate(0,0);
    position: relative;
}
.circle-img{
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    img{
        width: 40px;
        height: 40px;
        margin-top: 5px;
    }
}
.circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.amap-logo {
    display: none!important;
}

.amap-copyright {
    display: none!important;
}   
.text-bottom{
    vertical-align: text-bottom;
}
.gkpj-label{
    margin-right: 5px;
}
.gkpj-score{
    margin-right:20px;
}
.gkpj-p{
    margin-bottom: 10px;
    font-size: 0.8em;
}
.guke-box{
    position: relative;
    height: 60px;
    padding-left: 60px;
    box-sizing: border-box;
    width: 100%;
}
.guke-avatar{
    position: absolute;
    left: 0;
    top: 5px;
}
.zuopin-box{
    padding: 15px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    .zuopin{
        width: 100px;
        height: 100px;
    }        
}
.common-view-box{
    .weui-tab .weui-tab__panel{
        padding-bottom: 30px;
    }           
}